# kafka_producer_consumer

./: README.md  pom.xml
src/main/java/com/dataprovider/: Main.java  MainConsumer.java  ProducerApplication.java
src/main/java/com/enums/: Color.java  DesignType.java  ProductType.java  UserId.java
src/main/java/com/model/: Event.java  EventGenerator.java  PreferredProduct.java  Product.java  SuggestionEngine.java  User.java  UserDB.java
src/test/java/com/dataprovider/: ProducerApplicationTests.java
